# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 6.1-dev-MyOwnFRRVersion
frr defaults traditional
hostname frr5
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens160
 ipv6 address fc00:0:0:35::5/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface ens192
 ipv6 address fc00:0:0:56::5/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface ens224
 ipv6 address fc00:0:0:45::5/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
router ospf6
 ospf6 router-id 10.1.1.5
 interface ens160 area 0.0.0.0
 interface ens192 area 0.0.0.0
 interface ens224 area 0.0.0.0
!
line vty
!
log file /var/log/frr/frr.log
!
