# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 6.1-dev-MyOwnFRRVersion
frr defaults traditional
hostname frr1
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens192
 ipv6 address fc00:0:0:12::1/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
router ospf6
 ospf6 router-id 10.1.1.1
 interface ens192 area 0.0.0.0
!
line vty
!
log file /var/log/frr/frr.log
!
