# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 6.1-dev-MyOwnFRRVersion
frr defaults traditional
hostname frr1
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens192
 ipv6 address 2019:12::1/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
# ipv6 ospf6 network point-to-point
#!
#interface lo
# ipv6 address fc00:1::/64
# ipv6 ospf6 network point-to-point
!
router ospf6
 ospf6 router-id 10.1.1.1
# router-info area 0.0.0.0
# passive-interface lo
# capabitily opaque
# mpls-te on
# mpls-te router-address 10.1.1.1
# segment-routing on
# segment-routing global-block 16000 19999
# segment-routing node-msd 8
# segment-routing prefix 10.1.1.1/32 index 1001
 interface ens192 area 0.0.0.0
# interface lo area 0.0.0.0
!
line vty
!
log file /var/log/frr/frr.log
!
