# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 6.1-dev-MyOwnFRRVersion
frr defaults traditional
hostname frr4
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens160
 ipv6 address 2019:12::2/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
# ipv6 ospf6 network point-to-point
#!
!
interface ens192
 ipv6 address 2019:23::2/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface ens224
 ipv6 address 2019:24::2/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
#interface lo
# ipv6 address fc00:4::/64
# ipv6 ospf6 network point-to-point
!
router ospf6
 ospf6 router-id 10.1.1.2
 interface ens160 area 0.0.0.0
 interface ens192 area 0.0.0.0
 interface ens224 area 0.0.0.0
# interface lo area 0.0.0.0
!
line vty
!
log file /var/log/frr/frr.log
!
