# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
frr version 6.1-dev-MyOwnFRRVersion
frr defaults traditional
hostname frr3
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
interface ens160
 ipv6 address fc00:0:0:23::3/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface ens161
 ipv6 address fc00:0:0:36::3/64
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface ens192
 ipv6 address fc00:0:0:34::3/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface ens256
 ipv6 address fc00:0:0:35::3/64
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
router ospf6
 ospf6 router-id 10.1.1.3
 interface ens160 area 0.0.0.0
 interface ens161 area 0.0.0.0
 interface ens192 area 0.0.0.0
 interface ens256 area 0.0.0.0
!
line vty
!
log file /var/log/frr/frr.log
!
